spring.application.name= checkout-service
server.port=8081

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service

spring.config.import=optional:configserver:

eureka.instance.hostname=localhost

loadbalancer.client.name=product-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Dh
