spring.application.name=product-service
server.port=8089
management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true
info.app.name=product-service
info.app.description=microejemplo222
info.app.version=1.0.0

spring.cloud.config.discovery.enabled=true

eureka.instance.hostname=localhost
