spring.application.name=notifications-service
server.port=8087

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
spring.rabbitmq.host= localhost

spring.cloud.config.enabled=false

spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
